*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    overscroll-behavior: none;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 12%);
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 3rem;
    letter-spacing: -3px;
    line-height: 1;
}

a {
    color: hsl(0, 0%, 12%);
    text-underline-offset: 0.25rem;
    cursor: pointer;
}

select {
    font-size: 1.2rem;
    height: 2rem;
    color:hsl(0, 0%, 12%);
    width: 4rem;
    background-color: inherit;
    border: none;
    border-bottom: 1px solid hsl(0, 0%, 40%);
}

select:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid hsl(0, 0%, 12%);
}

input {
    font-size: 1.4rem;
    height: 2rem;
    width: 100%;
    background-color: inherit;
    border: none;
    border-bottom: 1px solid hsl(0, 0%, 40%);
    color: hsl(0, 0%, 12%);
}

input::placeholder {
    color: hsl(0, 0%, 90%);
}

input:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid hsl(0, 0%, 12%);
}

input:focus::placeholder {
    opacity: 0;
}

input:-webkit-autofill,
select:-webkit-autofill, 
textarea:-webkit-autofill {
    background-color: hsl(0, 0%, 98%) !important;
    -webkit-box-shadow: 0 0 0 1000px hsl(0, 0%, 98%) inset !important;
    box-shadow: 0 0 0 1000px hsl(0, 0%, 98%) inset !important;
    -webkit-text-fill-color: hsl(0, 0%, 12%) !important;
    background-clip: content-box !important;
}

label {
    font-size: 0.9rem;
    color: hsl(0, 0%, 40%);
}

p {
    max-width: 66ch;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image {
    background-image:url("assets/background.avif");
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: sticky;
    top: 0;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem clamp(1rem, 10vw, 18rem);
}

.inputs-container {
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    margin-bottom: 2.8rem;
}

.input {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.3rem;
}

.phone-input {
    display: flex;
    gap: 8px;
}

.main-button {
    background-color: hsl(0, 0%, 12%);
    border: none;
    color: hsl(0, 0%, 98%);
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    outline: none;
    padding: 1.4rem;
    text-align: center;
    text-decoration: none;
    width: 100%;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}

.main-button:hover {
    background-color: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 98%);
}

.log-in {
    font-size: 1rem;
}

.text {
    color: hsl(0, 0%, 40%);;
}

@media (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .image {
        display: none;
    }

    .content {
        width: 100%;
    }
}